<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style-projects.css"> 
    <title>Projetos</title>
</head>
   
    <header class="cabecalho">
        <a href="index.html" class="links-cabecalho">Sobre mim</a>
        
        <a href="projects.html" class="links-cabecalho">Projetos</a>
    </header>
     
<body>

    <h1>Projetos</h1>
    
    <main>
        <section>
            <div class="caixa1">
                <a href="https://mozilla-introducao-a-web.vercel.app/" target="_blank" id="link-prjt1">Clique aqui</a>
            </div>
                
            <div class="caixa2">
                <a href="https://one-of-my-faves.vercel.app/" target="_blank" id="link-prjt2">Clique aqui</a>
            </div> 
                
            <div class="caixa3">Em breve</div>
            <div class="caixa4">Em breve</div>
            <div class="caixa5">Em breve</div>
            <div class="caixa6">Em breve</div>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Iasmyn Lopes</p> 
     </footer>
</body>

</html>
